#DATABASE_TYPE='mysql'
#DATABASE_HOST='localhost'
#DATABASE_PORT=3306
#DATABASE_USERNAME='root'
#DATABASE_PASSWORD='term228687535'
#DATABASE_NAME='agenda_pastoral'

DATABASE_TYPE='mysql'
DATABASE_HOST='us-cluster-east-01.k8s.cleardb.net'
DATABASE_PORT=3306
DATABASE_USERNAME='b5469137827c01'
DATABASE_PASSWORD='d8131c22'
DATABASE_NAME='heroku_2191ab2449bc3f5'  

#mysql://b5469137827c01:d8131c22@us-cluster-east-01.k8s.cleardb.net/heroku_2191ab2449bc3f5?reconnect=true